
 
----------Iterative methods----------


-----1. Gauss Seidal----

Time Taken 0.0023707490000002274
The solution for Ax = b is [ 1.49982701 -0.5         2.         -2.49991313  1.         -0.9999999 ]
With error 
 [ 2.59167678e-04 -4.86485630e-09  0.00000000e+00 -6.49266880e-07
  0.00000000e+00  0.00000000e+00]

-----2. Jacobi iteration ----

Time Taken 0.005405674999999999
The solution for Ax = b is [ 1.4999555  -0.5         2.         -2.50004971  1.         -0.99997303]
With error 
 [ 0.00015218  0.          0.          0.00017088  0.         -0.00017308]
